# IT-story

./: IT-story.sln  README.md
docs/: Api.md
requests/Authentication/: LoginRequest.http  RegisterRequest.http
requests/Posts/: AddPost.http  GetPosts.http
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ApiController.cs  ArticleController.cs  AuthenticationController.cs  FollowersController.cs  FollowingController.cs  PostController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Models/: ArticleCommentResponse.cs  ArticleReplyResponse.cs  ArticleResponse.cs  ArticleResult.cs  AuthenticationResult.cs  CommentResponse.cs  CommentResult.cs  EditedArticle.cs  EditedArticleText.cs  EditedArticleTitle.cs  EditedPost.cs  Follower.cs  FollowingResult.cs  Message.cs  MessageResponse.cs  PostCommentResponse.cs  PostReplyResponse.cs  PostResponse.cs  PostResult.cs  ReplyResponse.cs  UserLikedPost.cs
src/Application/Services/: AuthenticationService.cs  IArticleService.cs  IAuthenticationService.cs  IFollowingService.cs  IPostService.cs
src/Contracts/Articles/: ArticleCommentRequest.cs  ArticleRequest.cs
src/Contracts/Posts/: CommentRequest.cs  (+4 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs  ArticleRepository.cs  FollowingRepository.cs  PostDbContext.cs  PostRepository.cs  UserDbContext.cs  UserRepository.cs
src/Infrastructure/Services/: ArticleService.cs  AuthenticationService.cs  FollowingService.cs  PostService.cs
(+30 files in other folders)
